ManifestFileVersion: 0
CRC: 3847208097
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5450b8ea554c260fca1aed95063da0cc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8617dc22463a79343fb005828417d020
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 41331f1b14baadc4aa564ac2d8e5c5f5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6943afdd75b91da4c829627f9731f5e6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundles/Sourse/A3/figure.prefab
- Assets/AssetBundles/Sourse/A3/material.mat
Dependencies: []
