ManifestFileVersion: 0
CRC: 3076679427
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 05ca5c83bfdb7e2c9b648ef3df74125f
  TypeTreeHash:
    serializedVersion: 2
    Hash: aa412ca3f764e60a25920125bc20c893
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 41331f1b14baadc4aa564ac2d8e5c5f5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6943afdd75b91da4c829627f9731f5e6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundles/Sourse/A4/figure.prefab
- Assets/AssetBundles/Sourse/A4/material.mat
Dependencies: []
