ManifestFileVersion: 0
CRC: 2925876802
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 59df628de5d52cea5a488d8a08c1c0c6
  TypeTreeHash:
    serializedVersion: 2
    Hash: d17e6e3b5714a801d653a56a81aceab0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 41331f1b14baadc4aa564ac2d8e5c5f5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundles/Sourse/capsule.prefab
Dependencies: []
