ManifestFileVersion: 0
CRC: 3543496372
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 65cf4deb422739698544e7dc28617ab9
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad849d87008c60e22448d7e6a2cf62c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 41331f1b14baadc4aa564ac2d8e5c5f5, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundles/Sourse/Plane.prefab
Dependencies: []
